<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body style="background-color: #f7f7f4;">
    <div class="container">
        <nav > 
            <div id="navbar">
           <img src="Screenshot 2026-02-04 213724.png" alt="">
           <div class="firstdiv">
               <div class="seconddiv">Products</div>
               <div class="seconddiv">Enterprise</div>
               <div class="seconddiv">Pricing</div>
               <div class="seconddiv">Resources</div>
           </div>
           <div class="thirddiv">
               <button id="two">Sign in</button>
               <button id="one">Download</button>
           </div>
           </div>
        </nav>
        <div class="forthdiv">
            <h1> Built to make you extraordinarily productive, Cursor
                is the best way to code with AI.
            </h1>
            <button >Download for Windows</button>
            <img src="/first.png" alt="">
        </div>
        <div class="fifthdiv">
            <h2>Trusted every day by teams that built world-class software</h2>
            <div class="sixthdiv">
                <img src="/Company name/first.png" alt="">
                <img src="/Company name/second.png" alt="">
                <img src="/Company name/Third.png" alt="">
                <img src="/Company name/forth.png" alt="">
                <img src="/Company name/fifth.png" alt="">
                <img src="/Company name/sixth.png" alt="">
                <img src="/Company name/seventh.png" alt="">
                <img src="/Company name/eight.png" alt="">
            </div>
            
        </div>
        <div class="seventhdiv">
            <article class="firstarticle">
                <div class="articlediv">
                <div class="paragraph"><span>Agent turn ideas into code</span>
                <br>
                Accelerate developmant by handling off tasks to Cursor,while you focus on making decisions.</div>

                <a href="#">Learn about agentic development -></a>
                </div>
                <div class="imgdiv">
                    <img src="second.png" alt="">
                </div>
            </article>
        </div>
        <div class="eightdiv">
            <article class="secondarticle">
                <div class="imgdiv">
                    <img src="third.png" alt="">
                </div>
                <div class="articlediv">
                <div class="paragraph"><span>Magically accurate autocomplete</span>
                <br>
                Our specialized Tab model predicts your next action with striking</div>

                <a href="#">Learn about Tab -></a>
                </div>
            </article>
        </div>
        <div class="Ninethdiv">
            <article class="firstarticle">
                <div class="articlediv">
                <div class="paragraph"><span>In every tool at every step</span>
                <br>
                Cursor reviews your PRs in GitHub, collaborates in Slack and runs in your terminal.</div>

                <a href="#">Learn about agentic development </a>
                </div>
                <div class="imgdiv">
                    <img src="forth.png" alt="">
                </div>
            </article>
        </div>
        <section>
            <h2 class="headingTwo">The new way to build software</h2>
            <div class="articlediv2">
                <article><img src="build software article/first.png" alt=""></article>
                <article><img src="build software article/second.png" alt=""></article>
                <article><img src="build software article/Third.png" alt=""></article>
                <article><img src="build software article/forth.png" alt=""></article>
                <article><img src="build software article/fifth.png" alt=""></article>
                <article><img src="build software article/Sixth.png" alt=""></article>
            </div>
        </section>
        <section >
            <div class="Tenthdiv">
                <h2>Stay on the frontier</h2>
                <div class="article3">
                <article>
                    <h4>Use the best model for every task</h4>
                    <p>Choose between every cutting-edge model from OpenAI,Anthropic,Gemini,xAI and Cursor</p>
                    <a href="#">Explore models </a>
                    <img src="frontier/first.png" alt="">
                </article>
                <article><h4>Use the best model for every task</h4>
                    <p>Choose between every cutting-edge model from OpenAI,Anthropic,Gemini,xAI and Cursor</p>
                    <a href="#">Explore models </a>
                    <img src="frontier/first.png" alt=""></article>
                <article><h4>Use the best model for every task</h4>
                    <p>Choose between every cutting-edge model from OpenAI,Anthropic,Gemini,xAI and Cursor</p>
                    <a href="#">Explore models </a>
                    <img src="frontier/first.png" alt=""></article>
           
                </div>
            </div>
        </section>
        <section class="sectiontag">
            <h2>Changelog</h2>
        <div class="eleventhdiv">
            <div class="similardiv">
            <div>
                <div><span class="label">2.4</span>
                Jan 22,2026</div>
            </div>
            <p>
                Subagents,Skills and Image Generation
            </p>
            </div>
            <div class="similardiv" >
            <div>
                <div>
                Jan 22,2026</div>
            </div>
            <p>
                Subagents,Skills and Image Generation
            </p>
            </div>
             <div class="similardiv">
            <div>
                <div>Jan 22,2026</div>
            </div>
            <p>
                Subagents,Skills and Image Generation
            </p>
            </div>
             <div class="similardiv">
            <div>
                <div><span class="label">2.4</span>
                Jan 22,2026</div>
            </div>
            <p>
                Subagents,Skills and Image Generation
            </p>
            </div>
         </div>
         <a href="#">See What new Cursor -></a>
        </section>
        <section>
        <div class="Ninethdiv">
            <article class="firstarticle">
                <div class="articlediv">
                <div class="paragraph"><span>In every tool at every step</span>
                <br>
                Cursor reviews your PRs in GitHub, collaborates in Slack and runs in your terminal.</div>

                <a href="#">Learn about agentic development </a>
                </div>
                <div class="imgdiv">
                    <img src="forth.png" alt="">
                </div>
            </article>

        </div>

        </section>
    </div>
    <div class="Tewelthdiv">
        <div class="recent-section">
        <h5 id="recent">Recent highlights</h5>
        </div>
        <div class="articlediv4">
         <article>
            <h5 class="headingfive">Introducing Cursor 2.0 and Composer</h5>
            <p>A new interface and our first coding model, both purpose-built for working with agents.
             </p>
             <span>Product Oct 29,2025</span>
         </article>
         <article >
            <h5 class="headingfive">Introducing Cursor 2.0 and Composer</h5>
            <p>A new interface and our first coding model, both purpose-built for working with agents.
             </p>
             <span>Product Oct 29,2025</span>
         </article>
         <article>
            <h5 class="headingfive">Introducing Cursor 2.0 and Composer</h5>
            <p>A new interface and our first coding model, both purpose-built for working with agents.
             </p>
             <span>Product Oct 29,2025</span>
         </article>
         </div>
    </div>
    <section>
    <div class="fordownload">
        <h2>Try Cursor now.</h2>
        <button>Download for Windows</button>
    </div>
    </section>
    <footer>
        <div >
            <h3>Product</h3>
            <a>Agent</a>
            <a>Enterprise</a>
            <a>Code Review</a>
            <a>Tab</a>
            <a>CLI</a>
            <a>Cloud Agent</a>
            <a>Pricing</a>    
        </div>
          <div >
            <h3>Resources</h3>
            <a>Download</a>
            <a>Changelog</a>
            <a>Docs</a>
            <a>Forum</a>
            <a>status</a> 
        </div>
          <div >
            <h3>Company</h3>
            <a>Careers</a>
            <a>Blog</a>
            <a>Community</a>
            <a>Students</a>
            <a>Brand</a>
            <a>Anysphere</a>   
        </div>
        <div >
            <h3>Legal</h3>
            <a>Terms of Service</a>
            <a>Privacy Policy</a>
            <a>Data Use</a>
            <a>Security</a>
               
        </div>
        <div >
            <h3>Connect</h3>
            <a>X</a>
            <a>Linkedin</a>
            <a>YouTube</a>   
        </div>
    </footer>
</body>
</html>